<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="examinator.css">
<head>
	<title>Examinator</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<body class="container">
<div id="MEIN">
	<h3>Bienvenido a</h3><br>
	<h1><b>EXAMINATOR 1.0</b></h1><br>
	<span>¿Deseas redactar un nuevo examen?
	<button id="nuevEX" onclick="nexam()"><b>Editor</b></button></span><br><br>
	<span>¿Deseas hacer un examen existente?
	<button onclick="SelectExam1()"><b>Examen</b></button></span>


	<div id="EligEx">	
	<p>¿Cual?</p>
	<select id="MeinSel1" onchange="SelectExam2()">
		<option value="Null">Materia</option>
		<option value="MATEMATICAS">Matemáticas</option>
		<option value="LENGUA">Lengua</option>
		<option value="FISICA">Física</option>
		<option value="QUIMICA">Química</option>
		<option value="BIOLOGÍA">Biologlia</option>
		<option value="GEOLOGIA">Geología</option>
		<option value="GEOGRAFIA">Geografía</option>
		<option value="INGLES">Inglés</option>
		<option value="INFORMATICA">Informática</option>
		<option value="OTROS">Otros</option>
	</select>
	<select id="MeinSel2">Nombre</select>
<!-- 		<option value="Null">Nombre</option> -->
	<button onclick="hexam()">Examíname</button><br>
	
		<div id="infoExamen">		
		</div>

	</div>

	<br>
	<div id="info" style="position:fixed;top: 85%">
	Version beta. Autor:Fernando Johanson López. Mayo 2017 <br>
	 <button id="intsr" onclick="instruc()">Instrucciones</button>
	 <button id="comentarios" onclick="comentarios()">comentarios</button>
	 <img class="RN" src="IcoRoboninja.png" id="who" onclick="quien()"></button>
	</div>
</div>

<div id="SETUP">
	<div id="parametrosEXAM">
		<p>Por favor, indica la materia. 
		<select id="materia" class="form-control">
			<option value="MATEMATICAS">Matemáticas</option>
			<option value="LENGUA">Lengua</option>
			<option value="FISICA">Física</option>
			<option value="QUIMICA">Química</option>
			<option value="BIOLOGÍA">Biologlia</option>
			<option value="GEOLOGIA">Geología</option>
			<option value="GEOGRAFIA">Geografía</option>
			<option value="INGLES">Inglés</option>
			<option value="INFORMATICA">Informática</option>
			<option value="OTROS">Otros</option>
		</select></p>
		<p>Por favor, indica el nombre del examen. 
		<input type="text" id="IdEx"></p><br>
		<p>Por favor, indica una firma de examen. (se trata de una palabra o frase que le identifique como autor de la prueba ante el administrador en el caso de que necesite borrar o editar el test.)</p>
		<input type="text" name="ClavEX"><br>
		<p>Por favor, indica el número de preguntas. 
		<input type="number" id="Npreg" min=1 max=999 style="width: 40px"></p><br>
		<p>Por favor, indica el número de respuestas por pregunta. 
		<input type="number" id="Nres" min=2 max=5></p>(Rango de 2 a 5 repuestas)<br>
		<p>¿Quieres que las respuestas ERRONEAS resten puntos?  
		<select id="ResErrA" onchange="$('#ErrConf').show()">
			<option value="null">Nada</option>
			<option value="0.1">0.1</option>
			<option value="0.15">0.15</option>
			<option value="0.2">0.2</option>
			<option value="0.25">0.25</option>
			<option value="0.3">0.3</option>
			<option value="0.5">0.5</option>
			<option value="0.75">0.75</option>
			<option value="1">1</option>
			<option value="2">2</option>
		</select>
		<div id="ErrConf" style="display: none">
			<select id="ResErrB">
			<option value="true">¿Sobre una respuesta acertada?</option>
			<option value="false">¿Sobre el valor final del examen?*</option>
			</select>
			<p><sub>(*Se calcula primero las acertadas. Una vez obtenido el total sobre 10, se aplica la penalización).</sub></p> 
			<p>¿Quieres que las respuestas SIN CONTESTAR resten puntos?
			<select id="ResErrC">
				<option value="false">No</option>
				<option value="true">Si</option>
			</select></p>
		</div>
		<button onclick="confiTest()">Pasar a redactar el examen</button>
		
	</div>
	<div id="EditEXAM">
		<form id="EditQuest">
		</form><br>
		<button id="GuarPlantEx" onclick="guardatest()"> "Guardar"</button>
	</div>
	<button class="atras" onclick="atr()">INICIO</button>
</div>

<div id="EXAMEN">
	<form id="PRUEBA" class="Plantilla">
		<fieldset class="identificador">
		<legend>Alumno</legend>
		<input type="text" id="nombreAl">
		<input type="text" id="apellidosAl">
		</fieldset>
	</form>
	<button class="corregir" id="corregir" onclick="corrige()">Corregir</button>
	<button class="atras" onclick="atr()">INICIO</button>
</div>

<div id="NOTA">

	<button class="atras" onclick="atr()">INICIO</button>
</div>
<div id="INSTRUCCIONES">
	<h1>Instrucciones</h1><hr>
	<p>Hola.<br>
	Esta aplicación esta pensada para profesores, alumnos, y todo aquel interesado tanto en la creación como en la realización de pruebas de tipo <b>TEST</b>.<br>
	En la ventana de edición encontrará una serie de cuadros y selectores que le permitirán configurar la prueba a su necesidad.<br><br>

		<span class="importante">Es importante configurar correctamente todos los parámetros, con especial importancia en los campos de "materia" y "nombre", pues son los que permitirán aceder a la prueba que vamos a crear.<br>
		Con el proposito de evitar la falsificación de exámenes por parte de alumnos "astutos", el conjunto de los campos anteriormente citados, constituyen una clave unívoca de la prueba, por tanto, no pueden existir dos exámenes de la misma materia y con el mismo nombre.</span><br><br>

	Este programa se contruye de una forma colaborativa, con esto queremos decir, que CUALQUIERA puede subir pruebas, y realizarlas.<br> Por tanto, se ruega a los usuarios que sean responsables con el contenido de las pruebas, y si en algún momento detectan irregularirades, pónganlo en conocimiento del creador de este programa.<br><br>

	<span class="importante">IMPORTANTE- Este programa está pensado para garantizar al anonimato, por tanto no pide información personal de ninguno de sus usuarios, y se ruega que no se incluya información de este tipo. Si se encontraran datos privados de personas en la base de datos, estos serán borrados.
	solo se pedirá un frase contraseña que ideará el diseñador de cada test para poder demostrar que es legítima una solicitud de edición/borrado.</span><br><br>

	Cuando se indica que las respuestas equivocadas penalizan, se despliega un submenú, por el cual se puede selecionar, cómo afectarán dichos errores al resultado final de la siguiente manera.<br>

	<ul>
		<li>El descuento se puede aplicar por cada pregunta fallida, o sobre el total de 10 puntos. (esta opción está pensada para exámenes de pocas preguntas)</li>
		<li>Las preguntas "NO CONTESTADAS", pueden ser penalizadas como erroneas o ignoradas</li>
	</ul>
	Los parámetros de penalización pueden ser combinados a gusto del profesor siempre que se indique un valor, de lo contrario se ignorarán.<br><br>

	Por último, cabe decir que los exámenes subidos no se pueden modificar ni borrar.<br> De este modo se salvaguarda la prueba de personas con malas intenciones, por tanto, si algún profesor cometiera un error de edición y quisiera editar o borrar la brueba, debe ponerse en contacto con el creador de este programa indentificandose por medio de la clave de examen. Tras la verificación, se procederá a la modificación que indique en la base de datos, o al borrado del archivo.
	</p>
	<button class="atras" onclick="atr()">INICIO</button>
	<button id="comentarios" onclick="comentarios()">comentarios</button>
</div>
<div id="ACERCAdE">
	<h1>Acerca de</h1>
	<p>Hola<br>
	Me llamo Fernando Johanson, y este es mi primer proyecto de aplicación.
	Llevo poco tiempo en el mundo de la programación, y por tanto, este programa puede tener fallos a pesar de la voluntad que he puesto en el. Por eso me gustaría pedir al usuario que me indique sus opiniones, y que me haga saber que sugerencias tiene para las siguientes versiones.<br>
	Quisiera mostrar mi profundo agradecimiento a mi profesor Domingo Muñoz, por su guía y paciencia conmigo, por enseñarme el mundo del javascript, y por ayudarme en el desarrollo. Tambien a mi buen amigo Jose Manuel Allo, cuya experiencia de profesor e ideas han contribuido notablemente en este proyecto.
	Cabe mencionar a mi hermano, y a un antiguo profesor, Guillermo. Pues son las dos personas que me condujeron hacia el mundo de la informática.
	</p>
	<button class="atras" onclick="atr()">INICIO</button>
	<button id="comentarios" onclick="comentarios()">comentarios</button>	
</div>
<div id="feedBack">
	<form>
	<input type="text" id="exaref" placeholder="Ponga la materia y el nombre del examen al que se refiere" style="width: 400px"><br><br>
	<input type="text" id="firma" placeholder="Firma del examen demuestra su autoría" style="width: 400px"><br><br>
		<textarea id="cuadro" rows="10" cols="40" placeholder="Escriba aqui sus opiniones, y o peticiones al administrador" style="width: 400px"></textarea>
	</form>
	<button id="comenta" onclick="comenta()">comentar</button><br><br>
	<button class="atras" onclick="atr()">INICIO</button>
</div>

</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="main.js"></script>
  
<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBVWa_AStdfRlKtF6rsN_3t9-nDmH2mrb4",
    authDomain: "proyecto-roboninja.firebaseapp.com",
    databaseURL: "https://proyecto-roboninja.firebaseio.com",
    projectId: "proyecto-roboninja",
    storageBucket: "proyecto-roboninja.appspot.com",
    messagingSenderId: "113404809174"
  };
  firebase.initializeApp(config);
</script>
</html>