<!DOCTYPE html>
<head>
	<title>Monitor de Equipo </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./tunning.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="alfa">
	<h4>Nombre de máquina</h4><br>
		<button class="btn btn-default sombra" onclick="mostrar()">
			<span class="glyphicon glyphicon-triangle-right"></span>
			<span class="resu" id="maq" display="none">Nombre de máquina</span><br>
</div>
<div class="bravo">
	<h4>Sistema operativo</h4><br>
		<button class="btn btn-default sombra">
			<span class="glyphicon glyphicon-triangle-right"></span>
			<span class="resu" id=so>Sistema operativo</span><br>
</div>
<div class="charlie">
	<h4>Memoria total del equipo</h4><br>
		<button class="btn btn-default sombra">
			<span class="glyphicon glyphicon-triangle-right"></span>
			<span class="resu" id=mt>Memoria total del equipo</span><br>
</div>
<div class="delta">
	<h4>Memoria Libre</h4><br>
		<button class="btn btn-default sombra">
			<span class="glyphicon glyphicon-triangle-right"></span>
			<span class="resu" id=ml>Memoria Libre</span><br>
</div>
<div class="ecco">
	<h4>Memoria en uso</h4><br>
		<button class="btn btn-default sombra">
			<span class="glyphicon glyphicon-triangle-right"></span>
			<span class="resu" id=mo>Memoria en uso</span><br>
</div>
<div class="foxtrot">
	<h4>Información de procesadores</h4><br>
		<button class="btn btn-default sombra">
			<span class="glyphicon glyphicon-triangle-right"></span>
			<span class="resu" id=procesador>Información de procesadores</span><br>
</div>
<div class="golf">
	<h4>IP</h4><br>
		<button class="btn btn-default sombra">
			<span class="glyphicon glyphicon-triangle-right"></span>
			<span class="resu" id=conexiones>IP</span><br>
</div>

<hr>
<div class=zulu999><P><B>Monitor de Equipos. V-2.2 Autor: Fernando Johanson 1/4/2017</B></P>
<button class="btn btn-default sombra">
			<span class="glyphicon glyphicon-floppy-save"></span></div>
<script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>

<script>
 




mostrar()=>{ if $('span.resu')style.display='none'
				{throw $('span.resu')style.display='block'};
			else
				$('span.resu')style.display='none';
};







</script>
</body>
</html>