<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio ssh BASH</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Ejercicio de prueba del comando ssh sin contraseña en BASH</h1><br>
	<P>
Ejercicio de conexión mediante comando ssh de BASH.
Primero tenemos que desinstalar opnessh-server para volver a instalarlo, puesto que la versión por defecto del Debian-Live no permite algunas opciones, para ello he utilizado synaptic.
<img src="https://drive.google.com/file/d/0B4RsTu218MNEVEQxLUFHUkNQWEU/view?usp=sharing">
Después, creamos un usuario con contraseña para permitirle introducirse en nuestro ordenador,
mediante el comando ifconfig le damos la dirección IP de la máquina.
	</p><br>

	<h2>ejecución de ifconfig<h2><br>
	<p>sudo ifconfig
eth0      Link encap:Ethernet  HWaddr 84:2b:2b:86:9e:69  
          inet addr:192.168.110.55
          .........................
	</p>
	<h2>	Para poder introducirnos en nuestra sesión de la máquina del compañero, generamos una clave
 y la mandámos a la otra máquina. A continuación el proceso:
	</h2><br>
	<p> user@debian:~$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/user/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/user/.ssh/id_rsa.
Your public key has been saved in /home/user/.ssh/id_rsa.pub.
The key fingerprint is:
fb:d2:da:df:29:d3:d0:3d:88:e6:e0:92:d8:91:4d:b1 user@debian
The key's randomart image is:
+---[RSA 2048]----+
|                 |
|         .       |
|          o      |
|         E       |
|        S   .... |
|       o + o.....|
|      o =.+  o  .|
|     . +.+..o... |
|        ooo..oo  |
+-----------------+
user@debian:~$ ssh-copy-id domingo@192.168.110.59
The authenticity of host '192.168.110.59 (192.168.110.59)' can't be established.
ECDSA key fingerprint is 22:be:8e:1e:32:0d:1e:eb:61:2f:64:25:43:32:f1:c1.
Are you sure you want to continue connecting (yes/no)? yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
domingo@192.168.110.59's password: 

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'domingo@192.168.110.59'"
and check to make sure that only the key(s) you wanted were added.

user@debian:~$ ssh domingo@192.168.110.59

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Fri Mar 24 17:21:43 2017 from 192.168.110.5
domingo@debian:~$
	</p>

	<h2>	Para comprobar que nuestra conexión sin contraseña funciona, ejcutamos desde una terminal local una copia remota.
para esta comprobación he usado el comando rsync </h2>
	<p>user@debian:~$ rsync /media/user/Jano2/Imagenes domingo@192.168.110.59:/home/domingo -a</P>

</body>
</html>>