<!DOCTYPE html>
<html>
<head>
	<title>Puton</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
body {background-color:#0e73bb;},
table, th, td {border: 1px solid black;}
</style>
</head>
<body>
<div id="MEIN">
<h1>Bienvenido a PUTON</h1><br>
<h2>Por favor, introduce la URL de la base de datos.</h2><br>
<p>solo válido en CouchDB</p><br>
<input type="text" id="direcc" placeholder="http://192.168.1.1" keyup="dire()" required>
Puerto
<input type="text" id="PUERTO" value=":5984/">
<button id="entrar" onclick="dire()">Entrar</button>
<input type="reset">
</div>
<div id="SELECTOR">
<select id="Sel1" onchange="dire()">
</select> Seleciona la Base de Datos.<br>
<select id="Sel2" onchange="dire()">
</select> Seleciona el documento.<br>
	<span id=BarraDeBotones>
	<button id="brr" type="button" class="btn btn-default" onclick="alert(borrar())">
			  <span class="glyphicon glyphicon-trash"></span>
	<button id="edit" type="button" class="btn btn-default" onclick="modificar()" >
			  <span class="glyphicon glyphicon-pencil"></span>
	<button id="atras" type="button" class="btn btn-default">
			  <span class="glyphicon glyphicon-circle-arrow-left"></span>
	</span>
</div>
<div id="RESULTADO">
<TABLE id="tabla2" style="width:100%">
</TABLE><br>
</button>
</div>
<div id="EDITOR">
<form id="MODF">
<button id="eviaMod" onclick="">OK</button>
</form>
</div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="main.js"></script>
</html>