<!DOCTYPE html>
<html>
	<meta charset="utf-8">
<head>
	<title>Examinator</title>
</head>
<body>
<div id="MEIN">
	<h3>Bienvenido a</h3><br>
	<h1><b>EXAMINATOR 1.0</b></h1><br>
	<span>¿Deseas redactar un nuevo examen?
	<button id="nuevEX" onclick="nexam()">Editor</button></span><br>
	<span>¿Deseas hacer un examen existente?
	<button onclick="SelectExam1()">Examen</button></span>
	<div id="EligEx">
	<p>¿Cual?</p><select id="MeinSel1" onchange="SelectExam2()">Materia</select>
<!-- 		<option value="Null">Materia</option> -->
	<select id="MeinSel2">Nombre</select>
<!-- 		<option value="Null">Nombre</option> -->
	<button onclick="hexam()">Examíname</button><br>
	</div><br>
	<div id="info" style="position: absolute;top: 95%">
	Version beta. Autor:Fernando Johanson López. Mayo 2017
	</div>
</div>

<div id="SETUP">
	<div id="parametrosEXAM">
		<p>Por favor, indica la materia. 
		<select id="materia">
			<option value="MATEMATICAS">Matemáticas</option>
			<option value="LENGUA">Lengua</option>
			<option value="FISICA">Física</option>
			<option value="QUIMICA">Química</option>
			<option value="BIOLOGÍA">Biologlia</option>
			<option value="GEOLOGIA">Geología</option>
			<option value="GEOGRAFIA">Geografía</option>
			<option value="INGLES">Inglés</option>
			<option value="INFORMATICA">Informática</option>
			<option value="OTROS">Otros</option>
		</select></p>
		<p>Por favor, indica el nombre del examen. 
		<input type="text" id="IdEx"></p><br>
		<p>Por favor, indica el número de preguntas. 
		<input type="number" id="Npreg" min=1 max=999 style="width: 40px"></p><br>
		<p>Por favor, indica el número de respuestas por pregunta. 
		<input type="number" id="Nres" min=2 max=5></p>(Rango de 2 a 5 repuestas)<br>
		<p>¿Quieres que las respuestas ERRONEAS resten puntos?  
		<select id="ResErrA" onchange="$('#ErrConf').show()">
			<option value="null">Nada</option>
			<option value="0.1">0.1</option>
			<option value="0.15">0.15</option>
			<option value="0.2">0.2</option>
			<option value="0.25">0.25</option>
			<option value="0.3">0.3</option>
			<option value="0.5">0.5</option>
			<option value="0.75">0.75</option>
			<option value="1">1</option>
			<option value="2">2</option>
		</select>
		<div id="ErrConf" style="display: none">
			<select id="ResErrB">
			<option value="true">¿Sobre una respuesta acertada?</option>
			<option value="false">¿Sobre el valor final del examen?*</option>
			</select>
			<p><sub>(*Se calcula primero las acertadas. Una vez obtenido el total sobre 10, se aplica la penalización).</sub></p> 
			<p>¿Quieres que las respuestas SIN CONTESTAR resten puntos?
			<select id="ResErrC">
				<option value="false">No</option>
				<option value="true">Si</option>
			</select></p>
		</div>
		<button onclick="confiTest()">Pasar a redactar el examen</button>
		
	</div>
	<div id="EditEXAM">
		<form id="EditQuest">
		</form><br>
		<button id="GuarPlantEx" onclick="guardatest()"> "Guardar"</button>
	</div>
	<button class="atras" onclick="atr()">INICIO</button>
</div>

<div id="EXAMEN">
	<form id="PRUEBA" class="Plantilla">
		<fieldset class="identificador">
		<legend>Alumno</legend>
		<input type="text" name="nombre">
		<input type="text" name="apellidos">
		</fieldset>
	</form>
	<button class="corregir" id="corregir" onclick="corrige()">Corregir</button>
	<button class="atras" onclick="atr()">INICIO</button>
</div>

<div id="NOTA">

	<button class="atras" onclick="atr()">INICIO</button>
</div>

</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="main.js"></script>
  
<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBVWa_AStdfRlKtF6rsN_3t9-nDmH2mrb4",
    authDomain: "proyecto-roboninja.firebaseapp.com",
    databaseURL: "https://proyecto-roboninja.firebaseio.com",
    projectId: "proyecto-roboninja",
    storageBucket: "proyecto-roboninja.appspot.com",
    messagingSenderId: "113404809174"
  };
  firebase.initializeApp(config);
</script>
</html>