<!DOCTYPE html>
<html>
<head>
	<title>Monitor de Equipo </title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./tunning.css">
</head>
<body>

</style>
<div class=alfa>
	<h4><b>Nombre de máquina</b></h4><br>
		<span id=maq><b>Nombre de máquina</b></span><br>
</div>
<div class=bravo>
	<h4><b>Sistema operativo</b></h4><br>
		<span id=so>Sistema operativo</span><br>
</div>
<div class=charlie>
	<h4><b>Memoria total del equipo</b></h4><br>
		<span id=mt>Memoria total del equipo</span><br>
</div>
<div class=delta>
	<h4><b>Memoria Libre</b></h4><br>
		<span id=ml>Memoria Libre</span><br>
</div>
<div class=ecco>
	<h4><b>Memoria en uso</b></h4><br>
		<span id=mo>Memoria en uso</span><br>
</div>
<div class=foxtrot>
	<h4><b>Información de procesadores</b></h4><br>
		<span id=procesador>Información de procesadores</span><br>
</div>
<div class=golf>
	<h4><b>IP</b></h4><br>
		<span id=conexiones>IP</span><br>
</div>
<hr>
<div class=zulu999><P><B>Monitor de Equipos. V-2.2 Autor: Fernando Johanson 1/4/2017</B></P></div>
<script type="text/javascript">
//modulos
	const os = require('os');
//script fijo
	document.getElementById('maq').innerText = os.hostname()
	document.getElementById('so').innerText = os.platform()+os.release()
	document.getElementById('procesador').innerText	= os.cpus().length+" nucleos "+os.cpus()[0]['model']+" arquitectura: "+os.arch()
	document.getElementById('conexiones').innerText	= os.networkInterfaces()['eth0'][0]['address']
//script actualizable
			setInterval(function refres(){
	document.getElementById('mt').innerText = os.totalmem()
	document.getElementById('ml').innerText = os.freemem()
	document.getElementById('mo').innerText = memoUsada()

	function memoUsada () {
	return os.totalmem() - os.freemem()
		};
	},2000);
</script>
</body>
</html>